{
  "name": "create-payment",
  "version": "1.0.0",
  "description": "Creates OPay payment and returns cashier URL",
  "main": "index.ts",
  "scripts": {
    "dev": "supabase functions serve create-payment",
    "deploy": "supabase functions deploy create-payment"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
